<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Los productos Just se basan en recetas de bienestar que utilizan prácticas ancestrales con hierbas medicinales para atender necesidades cotidianas." />
    <meta name="keywords" content="Cremas, Aceites, Salud, Bienestar"/>
    <title>Catálogo Just</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/estilo.css" />
    <link rel="shortcut icon" href="../img/dvdvd.jpg" type="image/x-icon" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html"><img src="../img/logo2_just.png" alt="logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pregfrec.html">Preguntas frecuentes</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="indio">
     <section class="container">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/blend-flores-blancas" target="_blank"><img src="https://static.wixstatic.com/media/786a61_002ac93e8e2a405392d0b8e4162a5e81~mv2.jpg/v1/fill/w_223,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_002ac93e8e2a405392d0b8e4162a5e81~mv2.jpg" alt="flores blancas"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/blend-flores-de-verano" target="_blank"><img src="https://static.wixstatic.com/media/786a61_3f507e61ed4b4e9b8696ba6c973f9c23~mv2.jpg/v1/fill/w_223,h_167,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_3f507e61ed4b4e9b8696ba6c973f9c23~mv2.jpg" alt="Flores de verano"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/blend-flores-de-primavera" target="_blank"><img src="https://static.wixstatic.com/media/786a61_db883fae0cbb410a9ba974fe0ab5f2c4~mv2.jpg/v1/fill/w_223,h_167,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_db883fae0cbb410a9ba974fe0ab5f2c4~mv2.jpg" alt="Flores de primavera"></a></h2>
          </div>
        </div>
      </div><div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-naranja" target="_blank"><img src="https://static.wixstatic.com/media/786a61_5fc229a16c624413860766fb58c34b4c~mv2.jpg/v1/fill/w_199,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_5fc229a16c624413860766fb58c34b4c~mv2.jpg" alt="Naranja"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-manzanilla" target="_blank"><img src="https://static.wixstatic.com/media/786a61_989f41eff2d540e3ba4bccadf3059960~mv2.jpg/v1/fill/w_199,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_989f41eff2d540e3ba4bccadf3059960~mv2.jpg" alt="Manzanilla"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-romero" target="_blank"><img src="https://static.wixstatic.com/media/786a61_e56cd31fa86046ea8eeedbbd51df1a81~mv2.jpg/v1/fill/w_199,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_e56cd31fa86046ea8eeedbbd51df1a81~mv2.jpg" alt="Romero"></a></h2>
          </div>
        </div>
      </div><div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-lim%C3%B3n" target="_blank"><img src="https://static.wixstatic.com/media/786a61_bc91d32d1d774bb6972700a6d8d49727~mv2.jpg/v1/fill/w_199,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_bc91d32d1d774bb6972700a6d8d49727~mv2.jpg" alt="Limon"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-menta" target="_blank"><img src="https://static.wixstatic.com/media/786a61_0c322073a9cd4f67a25d7bf947be3acf~mv2.png/v1/fill/w_223,h_223,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/786a61_0c322073a9cd4f67a25d7bf947be3acf~mv2.png" alt="Tres Mentas"></a></h2>
          </div>
          <div class="col">
            <h2><a href="https://www.tiendaesencia.com.uy/product-page/aceite-esencial-de-lavanda" target="_blank"><img src="https://static.wixstatic.com/media/786a61_27a1b72dc6bd4be8935c1ff8e269ba6d~mv2.jpg/v1/fill/w_199,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/786a61_27a1b72dc6bd4be8935c1ff8e269ba6d~mv2.jpg" alt="Lavanda"></a></h2>
          </div>
        </div>
      </div>
     </section>
      
      
      
      
      <div class="logo">It's Just <strong> AMAZING</strong></div>
    </main>

    

    <footer>
      <p class="rigts">
        2022 Todos los derechos reservados - Just internacional - Buenas
        Prácticas de Manufactura - e ISO 9001:9002.
      </p>
      <a
        href="https://www.instagram.com/justuruguayoficial/?hl=en"
        target="_blank"
      >
        <img
          src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"
          alt="ig"
      /></a>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
